{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "yversion": "2.0.0",
    "tasks": [{
            "label": "CLASP Push & Run",
            "type": "shell",
            "command": "./scripts/run.cmd",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CLASP Logs",
            "type": "shell",
            "command": "clasp logs",
            "problemMatcher": [],
        },
        {
            "label": "CLASP Push",
            "type": "shell",
            "command": "clasp push",
            "problemMatcher": [],
        },
        {
            "label": "CLASP Run",
            "type": "shell",
            "command": "clasp run",
            "problemMatcher": [],
        }
    ]
}